{
  "name": "@primetdm/mcutils",
  "version": "1.0.0-ALPHA",
  "description": "Utilities for Minecraft.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "primetdm",
  "license": "MIT"
}
